#### API SETUP
API_VERSION=/v1

#### HTTP SETUP
HTTP_BODY_LIMIT=10kb
HTTP_PORT=3001

#### INTEGRATION SETUP
LOCALHOST_INTEGRATION_URL=http://localhost:3001
WALLET_API_INTEGRATION_URL=https://api.dev.phipagamentos.com/v1/wallet
CUSTOMER_API_INTEGRATION_URL=https://api.dev.phipagamentos.com/profile/v1/customer